<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm,mm in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 16cm
            
            USAR px E em
            */

            
            font-size: 1em;
            font-weight: bolder;
            /* ligher normal bold bolder */
            font-style: italic;

            text-decoration: aqua; 
        }
        h1 {
            /* shorthand font
               font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Work Sans', Arial, Helvetica, sans-serif;          
        }
        h2 {
            font:  bold 2em 'Work Sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum provident obcaecati libero molestias. Alias, eaque temporibus, enim amet aliquam incidunt, optio maxime libero iure a quisquam molestiae beatae ducimus soluta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum obcaecati accusantium temporibus, deleniti magni minima a nobis illum accusamus animi non, veritatis dolorem quaerat consequatur exercitationem cupiditate magnam officiis quos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsa assumenda quis praesentium accusantium! Esse vitae atque totam reiciendis mollitia, unde consectetur facilis debitis, officiis saepe pariatur quaerat quasi nesciunt?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta eos dolores officiis harum porro laudantium iusto quibusdam eum hic, doloribus provident esse dolorem. Error odio, pariatur assumenda id doloremque architecto. lorem</p>
</body>
</html>