<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe#tela {
            width: 95vw;
            height: 400px;
            border: 2px solid black;
        }

        li {
            list-style-type: none;
            margin-bottom: 25px;
        }

        li a {
            display: block;
            padding: 8px;
            text-decoration: none;
            background-color: rgba(82, 74, 74, 0.678);
            width: 120px;
            color: lightblue;
        }

        li a:hover {
            text-decoration: underline;
            color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quam voluptatem id hic commodi temporibus esse quos iste accusantium! Dolores consequuntur optio architecto voluptates nesciunt cumque, incidunt maxime quos in.</p>

    <ul>
        <li><a href="pags-extra/pagina001.html" target="frame">Primeira página</a></li>
        <li><a href="pags-extra/pagina002.html" target="frame">Segunda página</a></li>
        <li><a href="pags-extra/pagina003.html" target="frame">Terceira página</a></li>
    </ul>


    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptates veniam mollitia placeat enim atque explicabo labore, repellat saepe nisi qui fuga consectetur, tenetur quia magnam consequuntur iure. Voluptatem, veritatis.
    Nihil quis fugiat illum deserunt, corporis beatae tempora ab officia sequi ut dolorum esse voluptate dolores tenetur ducimus ea impedit enim! Quisquam repudiandae provident totam beatae assumenda aspernatur sunt? Dolorem.</p>

    <iframe id="tela" name="frame" srcdoc="<h1>Escolha uma das opções acima</h1><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, nobis! Quia vel maxime, quam nulla nemo hic maiores dolorem exercitationem voluptatem earum esse, soluta molestias porro praesentium! Alias, distinctio saepe.</p>">
        <p>Infelizmente seu navegador não é compatívelcom isso.</p>

    </iframe>
</body>
</html>