<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/cg.ico" type="image/x-icon">
    <title>CostaGold</title>
    <style>

        @media (max-width: 600px) {
            header {
                padding: 15px;
            }

            header h1 {
                font-size: 1.3em;
            }

            main p {
                font-size: 1em;
            }
        }


        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: lightgray;
        }

        header {
            min-height: 150px;
            background: linear-gradient(to bottom, #8E49A5, #C41CFA, #6E4B7A);
            padding: 30px;
            text-align: center;
            
        }

        header h1 {
            padding: 10px;
        }

        main {
            background-color: #4B3E50;
            margin: 20px auto;
            padding: 20px;
            color: white;
            border-radius: 8px;
            max-width: 800px;
        }

        main p {
            font-size: 1.3em;
        }

        footer {
            background-color: #C41CFA;
            text-align: center;
            font-size: 1.1em;
            padding: 10px;
            border-radius: 0 0 8px 8px;
        }
        
        footer a {
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        footer a:hover {
            color: rgba(128, 0, 128, 0.514);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 25px;
        }

        li iframe {
            display: block;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Informações e músicas do CostaGold</h1>
    </header>
    <main>
        <p>O Costa Gold surgiu no início de 2012, quando Lucas Predella, com o término do seu grupo Astúcia Crew, fez o convite para o Adonai MC, fundador e organizador da batalha do Beco, para iniciar um novo projeto. Logo após DeeJay Riscano também chamado de Eros entrou para o grupo, o qual produziu beats das conhecidas músicas “Efeito Dominó” e “Alquimia Marginal” entre outras, saiu do grupo depois do lançamento do CD “Efeito Dominó”.</p>
        
        <section>
            <article>
                <h2>Faixas mais ouvidas da banda</h2>
                <ul>
                    <li>Quem Tava La
                        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7EX55LYiRO8drvSVoQaWVl?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </li>
                    <li>Nada Bom
                        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/02PiSFhD8wMf9j77Ny9DN6?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </li>
                    <li>Doce Veneno
                        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3KcYN618onpaqLlkT6eyDC?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </li>
                    <li>155
                        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6eITYbq8RlVmeckUmLvn8K?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </li>
                </ul>
            </article>
        </section>
    </main>
    <footer>Criado por <a href="https://github.com/onlypereirx" target="_blank">Rafael Pereira</a></footer>
</body>
</html>