<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/sono.ico" type="image/x-icon">
    <title>SonoTWS</title>
    <style>

        @media (max-width: 600px) {
            header {
                padding: 15px;
            }

            header h1 {
                font-size: 1.3em;
            }

            main p {
                font-size: 1em;
            }
        }


        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: lightgray;
        }

        header {
            min-height: 150px;
            background: linear-gradient(to bottom, #8E49A5, #C41CFA, #6E4B7A);
            padding: 30px;
            text-align: center;
            
        }

        header h1 {
            padding: 10px;
        }

        main {
            background-color: #4B3E50;
            margin: 20px auto;
            padding: 20px;
            color: white;
            border-radius: 8px;
            max-width: 800px;
        }

        main p {
            font-size: 1.3em;
        }

        footer {
            background-color: #C41CFA;
            text-align: center;
            font-size: 1.1em;
            padding: 10px;
            border-radius: 0 0 8px 8px;
        }
        
        footer a {
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        footer a:hover {
            color: rgba(128, 0, 128, 0.514);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 25px;
        }

        li iframe {
            display: block;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Informações e músicas do SonoTWS</h1>
    </header>
    <main>
        
      <p>De Jundiaí para o mundo. Marcelo a.k.a SonoTWS iniciou sua carreira musical como seletor no sistema de som jamaicano, fazendo parte do Jurassic Sound System e tornando-se um dos responsáveis pelo You&Me on a Jamboree, um dos blogs referência no garimpo de raridades jamaicanas. Há 8 anos é beatmaker/produtor, tendo lançado 9 álbuns, quase todos em fita cassete. Seus beats, feitos com samples de vinis antigos na Emu SP1200 & Akai S950, seguem a linha a linha mais suja do rap.</p>
                
        <section>
        <article>
            <h2>Faixas mais ouvidas do artista</h2>
            <ul>
                <li>Cartier Santos Dumont
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/173oBdI5W1ucG1MUdAMsor?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </li>
                <li>Cheiro do Verde
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/66GOcKAq5WK1ELUuOxuQuU?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </li>
                <li>Malandro Demais Vira Bicho
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5j3WD7aYoaNiesswC4uZLV?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </li>
                <li>Zona Sul
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2ZcZ4qYoqAeYgynTdfhWue?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </li>
            </ul>
        </article>
                </section>
        </main>
        <footer>Criado por <a href="https://github.com/onlypereirx" target="_blank">Rafael Pereira</a></footer>
</body>
</html>